{
  "name": "@tbergq/web-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "monorepo-run-tests --runInBand",
    "lint": "yarn jest --config=.jest-eslint.config.js",
    "typecheck": "adeira-flow-bin",
    "test-ci": "yarn lint && yarn typecheck && yarn test && yarn workspace @tbergq/graphql test-bc && yarn relay --validate",
    "relay": "yarn adeira-relay-compiler"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adeira/monorepo-utils": "^0.2.0"
  },
  "devDependencies": {
    "@adeira/babel-preset-adeira": "^0.3.0",
    "@adeira/eslint-config": "^1.1.0",
    "@adeira/flow-bin": "^0.1.0",
    "@babel/core": "^7.8.4",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "flow-bin": "^0.117.0",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "mongodb-memory-server": "^6.2.4",
    "now": "^16.7.3",
    "react-test-renderer": "16.12.0",
    "rimraf": "^3.0.1"
  },
  "peerDependencies": {
    "@tbergq/graphql-persistence": "*",
    "@tbergq/trainingjournal-persistence": "*",
    "@tbergq/tvhelper-persistence": "*"
  }
}
