{
  "name": "@tbergq/alli-importer-graphql",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "main": "src/index",
  "dependencies": {
    "graphql": "^15.1.0",
    "@tbergq/alli-importer-persistence": "0.0.1",
    "@adeira/graphql-global-id": "^1.1.1"
  },
  "devDependencies": {
    "@adeira/monorepo-utils": "^0.8.0",
    "@adeira/test-utils": "^0.5.0"
  }
}