{
  "name": "@tbergq/tvhelper",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@adeira/fetch": "^1.0.3",
    "@adeira/js": "^1.2.2",
    "@adeira/monorepo-utils": "^0.8.0",
    "@next/bundle-analyzer": "^9.4.4",
    "@tbergq/components": "^0",
    "@tbergq/nextjs-utils": "0.0.1",
    "@tbergq/relay": "^0",
    "@tbergq/utils": "^0",
    "@zeit/next-css": "^1.0.1",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "js-cookie": "^2.2.1",
    "next": "9.4.4",
    "next-cookies": "^2.0.3",
    "next-plugin-custom-babel-config": "^1.0.4",
    "next-transpile-modules": "^3.3.0",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "recoil": "0.0.10"
  },
  "peerDependencies": {
    "@tbergq/monorepo-builder": "*",
    "react-icons": ""
  },
  "scripts": {
    "dev": "next -p 3020",
    "build": "next build",
    "start": "next start -p $PORT",
    "docker:build": "yarn monorepo-babel-node scripts/docker.js",
    "analyze": "export ANALYZE=TRUE && next build",
    "persist-queries": "yarn monorepo-babel-node scripts/persistQueries.js"
  },
  "devDependencies": {
    "@tbergq/test-utils": "0.0.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "babel-plugin-styled-components": "^1.10.7",
    "relay-test-utils": "^9.1.0",
    "rimraf": "^3.0.2"
  }
}
